{
  "name": "snippet-sidebar",
  "publisher": "local-dev",
  "displayName": "SnippetChest",
  "description": "A sidebar panel to store, organize, and insert your personal code snippets",
  "version": "0.0.1",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snippet-sidebar",
          "title": "Snippets",
          "icon": "media/snippetchest.svg"
        }
      ]
    },
    "views": {
      "snippet-sidebar": [
        {
          "type": "webview",
          "id": "snippetPanel",
          "name": "SnippetChest"
        }
      ]
    },
    "commands": [
      {
        "command": "snippetSidebar.refresh",
        "title": "Refresh Snippets",
        "icon": "$(refresh)"
      },
      {
        "command": "snippetSidebar.addSnippet",
        "title": "Add Snippet",
        "icon": "$(add)"
      },
      {
        "command": "snippetSidebar.addFromSelection",
        "title": "Add to SnippetChest..."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "snippetSidebar.addSnippet",
          "when": "view == snippetPanel",
          "group": "navigation"
        },
        {
          "command": "snippetSidebar.refresh",
          "when": "view == snippetPanel",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "snippetSidebar.addFromSelection",
          "when": "editorHasSelection",
          "group": "z_commands@1"
        }
      ]
    }
  }
}


